#pragma once
#include <iostream>
#include <cstddef>
using namespace std;

class Node
{

public:
	int elem;
	Node* next;

    Node()
    {
        elem = -1;
        next = NULL;
    }
    Node(int val)
    {
        elem = val;
        next = NULL;
    }

};

class Singly_Linked_List
{
private:
    Node* Head;
    Node* Tail;
    int size;

public:
    Singly_Linked_List()
    {
        Head = NULL;
        Tail = NULL;
        size = 0;
    }
    //========================insert first func==============================
    void insertFirst(int val)
    {
        //Create a Node
        Node* temp = new Node(val);
        if (Head == NULL)
        {
            //Linked list is Empty
            Head = temp;
            Tail = temp;
            size++;

        }
        else
        {
            temp->next = Head;
            Head = temp;
            size++;
        }
    }
    //========================insert last func==============================
    void insertLast(int val2)
    {
        //Create a Node
        Node* temp2 = new Node(val2);
        if (Tail == NULL)
        {
            //Linked list is Empty
            Head = temp2;
            Tail = temp2;
            size++;

        }
        else
        {
            Tail->next = temp2;
            Tail = temp2;
            size++;
        }
    }
    //=========================insert at func===========================
    void insertAt(int pos, int elem)
    {
        if (pos < 0 || pos > size)
        {
            cout << "Invalid Position" << endl;
        }
        else if (pos == 0)
        {
            insertFirst(elem);
        }
        else if (pos == size)
        {
            insertLast(elem);
        }
        else
        {
            Node* temp = new Node(elem);
            Node* current = Head;

            for (int i = 0; i < pos - 2; i++)
            {
                current = current->next;
            }
            temp->next = current->next;
            current->next = temp;
            size++;
        }
    }
    //=============delete first func======================
    void deleteFirst()
    {
        if (Head == NULL)
        {
            cout << "List is Empty" << endl;
        }
        else
        {
            Node* temp = Head;
            if (size == 1)
            {
                delete temp;
                Head = NULL;
                Tail = NULL;
                size = 0;
            }
            else
            {
                Head = Head->next;
                delete temp;
                size--;
            }
        }
    }
    //===============delete last function=============================
    void deleteLast()
    {
        if (Head == NULL)
        {
            cout << "List is Empty" << endl;
        }
        else
        {
            Node* temp = Tail;
            if (size == 1)
            {
                delete temp;
                Head = NULL;
                Tail = NULL;
                size = 0;
            }
            else
            {
                Node* current = Head;
                for (int i = 0; i < size - 2; i++)
                {
                    current = current->next;
                }
                Tail = current;
                Tail->next = NULL;
                delete temp;
                size--;
            }
        }
    }
    //=======================delete at any position===========================
    void deleteAt(int pos)
    {
        if (pos < 0 || pos >= size)
            cout << "Invalid position" << endl;

        else if (pos == 0)
        {
            deleteFirst();
        }
        else if (pos == size - 1)
        {
            deleteLast();
        }
        else
        {
            Node* current = Head;
            for (int i = 0; i < pos - 1; i++)
            {
                current = current->next;
            }
            Node* temp = current->next;
            current->next = temp->next;
            delete temp;
            size--;

        }

    }

    // ===================search and delete================================================
    /*void searchAndDele(int val)
    {
        Node* current = Head;
        bool times = true;
        while (times)
        {
            Node* temp = Head;
            if (temp->elem = val)
            {
                
                Head = temp->next;
                
            }
            delete temp;
            
            if ((current->next)->elem == val)
            {
                Node* temp = current->next;
                current->next = temp->next;
                delete temp;
                size--;
            }
            current = current->next;
            if (current->next == NULL)
            {
                times = false;
            }

        }
        

    }
    */
    //=====================print function===================================================
    void print()
    {
        Node* current = Head;
        while (current->next != NULL)   //using this while loop,couldn't get the last value of the linked list
        {
            cout << current->elem << " ";
            current = current->next;
        }
    }

};







#pragma once
#include <iostream>
#include <cstddef>
using namespace std;

class NodeD
{

public:
    int elem;
    NodeD* next;
    NodeD* prev;

    NodeD()
    {
        elem = -1;
        next = NULL;
        prev = NULL;
    }
    NodeD(int val)
    {
        elem = val;
        next = NULL;
        prev = NULL;
    }

};

class Double_Linked_List
{
private:
    NodeD* Head;
    NodeD* Tail;
    int size;

public:
    Double_Linked_List()
    {
        Head = NULL;
        Tail = NULL;
        size = 0;
    }
    //========================insert first func==============================
    void insertFirst(int val)
    {
        //Create a NodeD
        NodeD* temp = new NodeD(val);
        if (Head == NULL)
        {
            //Linked list is Empty
            Head = temp;
            Tail = temp;
            size++;

        }
        else
        {
            temp->next = Head;
            Head->prev = temp;
            Head = temp;
            size++;
        }
    }
    //========================insert last func==============================
    void insertLast(int val2)
    {
        //Create a NodeD
        NodeD* temp2 = new NodeD(val2);
        if (Tail == NULL)
        {
            //Linked list is Empty
            Head = temp2;
            Tail = temp2;
            size++;
            

        }
        else
        {
            Tail->next = temp2;
            temp2->prev = Tail;
            Tail = temp2;
            size++;
            
        }
    }
    //=========================insert at func===========================
    void insertAt(int pos, int elem)
    {
        if (pos < 0 || pos > size)
        {
            cout << "Invalid Position" << endl;
        }
        else if (pos == 0)
        {
            insertFirst(elem);
        }
        else if (pos == size)
        {
            insertLast(elem);
        }
        else
        {
            NodeD* temp = new NodeD(elem);
            NodeD* current = Head;

            for (int i = 0; i < pos - 2; i++)
            {
                current = current->next;
            }
            temp->next = current->next;
            
            temp->prev = current;
            current->next = temp;
            (temp->next)->prev = temp;
            


            size++;
        }
    }
    //=============delete first func======================
    void deleteFirst()
    {
        if (Head == NULL)
        {
            cout << "List is Empty" << endl;
        }
        else
        {
            NodeD* temp = Head;
            if (size == 1)
            {
                delete temp;
                Head = NULL;
                Tail = NULL;
                size = 0;
            }
            else
            {
                Head = Head->next;
                Head->prev = NULL;
                delete temp;
                size--;
            }
        }
    }
    //===============delete last function=============================
    void deleteLast()
    {
        if (Head == NULL)
        {
            cout << "List is Empty" << endl;
        }
        else
        {
            NodeD* temp = Tail;
            if (size == 1)
            {
                delete temp;
                Head = NULL;
                Tail = NULL;
                size = 0;
            }
            else
            {
                //NodeD* current = Head;
                /*for (int i = 0; i < size - 2; i++)
                {
                    current = current->next;
                }
                Tail = current;
                */
                Tail = Tail->prev;
                Tail->next = NULL;
                delete temp;
                size--;
            }
        }
    }
    //=======================delete at any position===========================
    void deleteAt(int pos)
    {
        if (pos < 0 || pos >= size)
            cout << "Invalid position" << endl;

        else if (pos == 0)
        {
            deleteFirst();
        }
        else if (pos == size - 1)
        {
            deleteLast();
        }
        else
        {
            NodeD* current = Head;
            for (int i = 0; i < pos - 1; i++)
            {
                current = current->next;
            }
            NodeD* temp = current->next;
            current->next = temp->next;
            (temp->next)->prev = current;
            delete temp;
            size--;

        }

    }

    // ===================search and delete================================================
    /*void searchAndDele(int val)
    {
        NodeD* current = Head;
        bool times = true;
        while (times)
        {
            NodeD* temp = Head;
            if (temp->elem = val)
            {

                Head = temp->next;

            }
            delete temp;

            if ((current->next)->elem == val)
            {
                NodeD* temp = current->next;
                current->next = temp->next;
                delete temp;
                size--;
            }
            current = current->next;
            if (current->next == NULL)
            {
                times = false;
            }

        }


    }
    */
    //=====================print function===================================================
    void print()
    {
        NodeD* current = Head;
        while (current != NULL)   //using this while loop,couldn't get the last value of the linked list
        {
            cout << current->elem << " ";
            current = current->next;
        }
    }

};



#include <iostream>
#include "LinkedList.h"
#include "Double_LinkedList.h"
using namespace std;


int main()
{
    cout << "=================Single Linked List=============" << endl;
    Singly_Linked_List sll;
    sll.insertFirst(3);
    sll.insertFirst(6);
    sll.insertLast(9);
    sll.insertLast(5);
    sll.insertAt(3, 6);
    sll.print();
    cout << endl;
   // sll.searchAndDele(6);
    cout << "=================Double Linked List=============" << endl;
    //sll.print();
    cout << "=============Add 4 element=======================" << endl;
    Double_Linked_List dll;
    dll.insertFirst(10);
    dll.insertFirst(20);
    dll.insertFirst(30);
    dll.insertFirst(40);
    //dll.insertLast(5);
    dll.insertLast(5);
    dll.insertAt(2, 4);
    dll.print();
    cout << endl;
    cout << "=============delete first==================" << endl;
    dll.deleteFirst();
    dll.print();
    cout << endl;
    cout << "===============delete last================" << endl;
    dll.deleteLast();
    
    dll.print();
    cout << endl;
    cout << "===============delete At last================" << endl;
    dll.deleteAt(2);
    dll.print();




    
}

